.footer {
  background: #000000;
}

.footer-container {
  max-width: 1400px;
  padding: 40px 20px 60px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 65px 1fr;
  grid-template-areas: 
  'title title'
  'image text'
  'footer footer';
  gap: 40px;
  align-items: center;
}

.footerimg{
  grid-area: image;
}

.footer-texto {
  font-size: 4rem;
  line-height: 1.33;
  color: #cccccc;
  grid-area: title;
}

.footer-contato li {
  font-weight: bold;
  font-size: 2.25rem;
  line-height: 1.1;
  color: #ffffff;
  margin-bottom: 30px;
  grid-area: text;
}

.footer-contato li a {
  color: #ffffff;
  grid-area: text;
}

.footer-copy {
  grid-column: 1 / -1;
  font-size: 1.125rem;
  color: #8f8f8f;
  align-self: center;
  grid-area: footer;
}

@media (max-width: 800px) {
  .footer-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .footer-contato li {
    font-size: 1rem;
  }
  .footer-texto {
    font-size: 2.25rem;
    line-height: 1.33;
    color: #cccccc;
    grid-area: title;
  }

  .footer-copy {
    grid-column: 1 / -1;
    font-size: 0.8rem;
    color: #8f8f8f;
    align-self: center;
    grid-area: footer;
  }
}
