/*variables*/
:root{
  --main-bg-color: #1c2427;
  --main-text-color: #CCCCCC;
  --primary: #f0bc04;
  --secondary: #000000;
}
  /*text*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

a img {
  width:80px;
}

a {
  color: var(--main-text-color);
  display: inline-block;
  padding: 16px 0px;
  font-size: 20px;
  position: relative;
  text-decoration: none;
}

a:hover {
  background: var(--main-bg-color);
}

#logo img {
  display: block;
}

.header-bg {
  background-color: var(--secondary);
}

#header {
  box-sizing: border-box;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
 
}

#menu a {
  display: block;
  padding: 0.5rem;
}

#btn-mobile {
  display: none;
}
/* Home*/

.home{
  display: flex;
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  height: 100vh;
}

.home .max-width{
  display:flex;
  width:100%;
  min-height: 100vh;

}
.home .home-content{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin: auto 40px;
  flex:2;
  
  }

.hero{
  display:flex;
  justify-content: right;
  flex-wrap: wrap;
  flex:1 1 100px;
}
.hero img{
  max-width: 100%;
  align-self: flex-end;
}



.home .home-content .text-1{
  font-size: 48px;
  line-height: 1;
}



.home .home-content .text-3{
  font-size: 40px;
  margin: 5px 0 100px;
  line-height: 1;
}

.home .home-content .text-3 span{
  color:var(--primary) ;
  font-weight: 500;
}

.icons a{
  display:inline-block;
 margin:10px;
 font-size: 0.8rem;
}

.home .icons .fa-github:hover{
  color: var(--primary);
}

.home .icons .fa-linkedin-in:hover{
  color: var(--primary);
}

.home .icons .fa-twitter:hover{
  color: var(--primary);
}

/* Extra small devices (phones, 600px and down) */
@media (max-width: 600px) {
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background: var(--main-bg-color);
    transition: 0.6s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
  }

  #nav.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }
  #menu a {
    padding: 1rem 1rem;
    margin: 0;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    color: var(--primary)
  }
  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }
  #hamburger {
    border-top: 2px solid;
    width: 20px;
    color:var(--primary)
  }
  #hamburger::after,
  #hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: var(--primary);
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }
  
  .home .home-content{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin: auto;
    flex:2;
  }
  .home .home-content .text-1{
    font-size: 24px;
    margin-top: 20px;
    
    
}
  .home .home-content .text-2{
      font-size:42px;
      line-height: 3.5rem;
  
  }
  .home .home-content .text-3{
      font-size: 20px;
      margin-bottom: 30px;
  }

  .home .icons{
    display:flex;
   gap: 20px;
   margin:10px;
  }
 
  .home .max-width{
    max-width:100%;
    justify-content: center;
    flex-direction: column;
  }
  .hero img{
    max-width:80%
  }
   
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media (min-width: 601px) and (max-width: 1058px) {
  .home .home-content{
    display: flex;
    align-items: flex-start;
    margin: auto;
    flex:2;
    
    }
  .home .home-content .text-1{
    font-size: 42px;
    margin-top: 20px;
    
}
  .home .home-content .text-2{
      font-size:72px;
      line-height: 4.5rem;
  
  }
  .home .home-content .text-3{
      font-size: 24px;
      margin-bottom: 30px;
  }

  .home .home-content .icons{
    font-size: 0.6rem;
    margin:0;
  }
  
  .home .max-width{
    max-width:100%;
    justify-content: center;
    flex-direction: column;
    flex:2;
  }
  

  .hero img{
    max-width:100%;
  }
    
}

@media (min-width: 1059px) and (max-width: 1199px) {
  .home .home-content{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin: auto 36px;
    flex:2;
    
    }
  .home .home-content .text-1{
    font-size: 44px;
    margin-top: 20px;
    
}
  .home .home-content .text-2{
      font-size:75px;
      line-height: 7.5rem;
  
  }
  .home .home-content .text-3{
      font-size: 32px;
      margin-bottom: 30px;
}
.home .max-width{
  max-width:100%;
  justify-content: center;
  flex-direction: row;
  flex:2;
}
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1440px) {
  .home .home-content .text-1{
    font-size: 48px;
    margin-top: 20px;
    
}
  .home .home-content .text-2{
      font-size:85px;
      line-height: 7.5rem;
      flex:1;
  
  }
  .home .home-content .text-3{
      font-size: 36px;
      margin-bottom: 30px;
}
.home .home-content{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin: auto 40px;
  flex:2;
  
  }
}